*{
    margin: 0px;
    padding: 0px;
}
body{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: pink;
}

#container{
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 24rem;
    width: 27rem;
    border: 2px solid black;
}

header{
    margin-bottom: 2rem;
    border: 2px solid black;
}

main{
    width: 100%;
    height: 65%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

/* Amount Section */
#amount-section{
    display: flex;
    justify-content: space-between;
    margin: 0 3% 0 3%;
}

/* Country Section */
#country-section{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.country{
    display: flex;
    align-items: center;
    margin: 0 2% 0 2%;
}

.img-country{
    width: 3rem;
}

.drop-down{
    height: 1.5rem;
}


/*  Information Section */
#info-section{
    display: flex;
    align-items: center;
    justify-content: space-between;
    size: 2rem;
    margin-left: 6%;
    margin-right: 6%;
}

.info-box{
    height: 2rem;
    width: 7rem;
    margin-top: 0.6rem;
    font-size: 0.75em;
}

/* Button */
#exchange-btn{
    text-align: center;
}

#exchange-btn button{
    width: 7rem;
    height: 2.5rem;
}
